<div class="input-group mb-3 " style="width: 80%; margin-left: 10%;">
    <span class="input-group-text" id="basic-addon1" style="font-size: 13px;">Input:</span>
    <input type="text" class="form-control" placeholder="Enter Input Query" aria-label="Query" id="InputText" [(ngModel)]="inputQuery" required>
  </div>
  <div class="container">
      <div class="row">
       <div class="col-sm">
        <button class="btn btn-primary"  style="float: left; margin-left: 30%;"  (click)="fileBoolean=!fileBoolean">Upload Input File</button>
      </div>

      <div *ngIf="fileBoolean" class="col-md">
<input #fileUpload1 class="form-control" type="file" [(ngModel)]="currentInput" (change)="onFileSelected($event)" style="width: 80%; margin-right: 10%;">
<br>
</div>
</div>
  <br>
  <div class="form-check" style="float: right; margin-right: 20%;">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" [(ngModel)]="myRadio" value="Java">
    <label class="form-check-label" for="flexRadioDefault1">
      Java
    </label>
  </div>
  <div class="form-check"  style="float: right; margin-right: 20%;">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked [(ngModel)]="myRadio" value="Python">
    <label class="form-check-label" for="flexRadioDefault2">
      Python
    </label>
  </div>
</div>


<br>
<br>
  <div>
    <button class="btn btn-success" [disabled]="(inputQuery === '')" style="float: right; margin-right: 20%;"  (click)="OnSubmit()">Submit</button>
  </div>
  <p *ngIf ="!lengthValidation" style="color: tomato; margin-left: 10%;">Please re-enter Input query Containing 3 words atleast.</p>
 