    <!-- <div [ngClass]="">
    <div class="card" style="width: 50%">
        <div class="card-body">
          <h5 class="card-title">Language Selected:</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{Language}}</h6>
          <p class="card-text">{{codeloc}}</p>
        </div>
      </div>
    </div> -->
    <div class="card text-white bg-dark mb-3" style="max-width: 50%; margin-left: 5%;" >
        <div class="card-header">Language: &nbsp; {{Language}}</div>
        <div class="card-body">
          <p class="card-text">{{codeloc}}</p>
        </div>
      </div>
    <hr>
    <div class="downloadButtons">
    <button class="btn btn-outline-dark" (click)="sourceFileDownload()"><i class="bi bi-download"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16" style="color: white;">
        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
      </svg></i> <span style="color: white;">Source File</span></button>
    <button class="btn btn-outline-dark" (click)="outputFileDownload()"><i class="bi bi-download"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16" style="color: white;">
        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
      </svg></i><span style="color: white;"> Output File</span></button>
    <button class="btn btn-outline-dark" (click)="referenceUrlDownload()"><i class="bi bi-download"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16" style="color: white;">
        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
      </svg></i> <span style="color: white;">Reference URL File</span></button>
</div>

