<!-- <h3 style="position: relative; text-align: center;">Resolver : Automatic Code Generation</h3>
<a routerLink="" routerLinkActive="active" style="margin-left: 3%;"><span class="material-icons">
    home
    </span></a>
<hr>
<br> -->
<!DOCTYPE html>
<html>

<head>
    <title>Header</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <div class="header-nightsky">
        <nav class="navbar navbar-default">
            <div class="container">
                <a class="navbar-brand" href="#">Resolver</a>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#">HOME</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hero" *ngIf="!booleanPage">
            <h1>Automatic Code Generation</h1>
            <div class="btn btn-primary" (click)="navigate()">Try it out</div>
        </div>
        <div class="hero" *ngIf="booleanPage">
            <router-outlet></router-outlet>
        </div>
    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
